<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="30dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/whitecam" />

            <TextView
                android:id="@+id/txt_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="현재 날씨"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_temperMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:hint="최고 기온 입력"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_temperMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="3"
                    android:gravity="center_horizontal"
                    android:hint="최저 기온 입력"
                    android:inputType="numberSigned"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_user_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="체감 날씨"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_user_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="체감 날씨 입력(추움/더움/적당함..)"
                android:textSize="14sp"
                android:inputType="text" />

            <TextView
                android:id="@+id/txt_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="메모"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="메모를 작성하세요 :)"
                android:inputType="text" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>